=======================================================
Assertion: TieBreakGame() reaches Team1Win with prob
********Verification Result********
The Assertion (TieBreakGame() reaches Team1Win with prob) is Valid with Probability [0.12857, 0.21104];

********Verification Setting********
Admissible Behavior: All
Search Engine: Graph-based Probability Computation Based on Value Iteration
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:34321
Total Transitions:50152
MDP Iterations:7175335
Time Used:3.0888505s
Estimated Memory Used:62638.752KB


=======================================================
Assertion: TieBreakGame() reaches Team2Win with prob
********Verification Result********
The Assertion (TieBreakGame() reaches Team2Win with prob) is Valid with Probability [0.78896, 0.87143];

********Verification Setting********
Admissible Behavior: All
Search Engine: Graph-based Probability Computation Based on Value Iteration
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:34321
Total Transitions:50152
MDP Iterations:6851448
Time Used:2.7559598s
Estimated Memory Used:62996.824KB


