=======================================================
Assertion: TieBreakGame() reaches player1Win with prob
********Verification Result********
The Assertion (TieBreakGame() reaches player1Win with prob) is Valid with Probability [0.45388, 0.52023];

********Verification Setting********
Admissible Behavior: All
Search Engine: Graph-based Probability Computation Based on Value Iteration
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:4761
Total Transitions:10394
MDP Iterations:1222974
Time Used:0.3880176s
Estimated Memory Used:46821.08KB


