=======================================================
Assertion: TieBreakGame() reaches player1Win with prob
********Verification Result********
The Assertion (TieBreakGame() reaches player1Win with prob) is Valid with Probability [0.60479, 0.63924];

********Verification Setting********
Admissible Behavior: All
Search Engine: Graph-based Probability Computation Based on Value Iteration
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:56995
Total Transitions:89944
MDP Iterations:98019326
Time Used:49.1245397s
Estimated Memory Used:89382.472KB


