=======================================================
Assertion: TieBreakGame() reaches Team1Win with prob
********Verification Result********
The Assertion (TieBreakGame() reaches Team1Win with prob) is Valid with Probability [0.28349, 0.44987];

********Verification Setting********
Admissible Behavior: All
Search Engine: Graph-based Probability Computation Based on Value Iteration
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:234622
Total Transitions:314041
MDP Iterations:68435030
Time Used:37.0281563s
Estimated Memory Used:204664.704KB


=======================================================
Assertion: TieBreakGame() reaches Team2Win with prob
********Verification Result********
The Assertion (TieBreakGame() reaches Team2Win with prob) is Valid with Probability [0.31606, 0.50623];

********Verification Setting********
Admissible Behavior: All
Search Engine: Graph-based Probability Computation Based on Value Iteration
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:234622
Total Transitions:314041
MDP Iterations:69574116
Time Used:38.4233333s
Estimated Memory Used:204055.392KB


