=======================================================
Assertion: TieBreakGame() reaches Team1Win with prob
********Verification Result********
The Assertion (TieBreakGame() reaches Team1Win with prob) is Valid with Probability [0.49078, 0.49078];

********Verification Setting********
Admissible Behavior: All
Search Engine: Graph-based Probability Computation Based on Value Iteration
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:1076
Total Transitions:1855
MDP Iterations:55736
Time Used:0.072391s
Estimated Memory Used:34484.36KB


=======================================================
Assertion: TieBreakGame() reaches Team2Win with prob
********Verification Result********
The Assertion (TieBreakGame() reaches Team2Win with prob) is Valid with Probability [0.50922, 0.50922];

********Verification Setting********
Admissible Behavior: All
Search Engine: Graph-based Probability Computation Based on Value Iteration
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:1076
Total Transitions:1855
MDP Iterations:54074
Time Used:0.0225971s
Estimated Memory Used:33180.68KB


